name: dev_us_central1_wif

on:
  workflow_dispatch:
    inputs:
      tf_apply:
        description: run terraform apply
        default: 'false'
  push:
    paths:
      - '.github/workflows/dev_us_central1_wif.yml'
      - 'dev/us-central1/**'
      - 'modules/**'

permissions:
  id-token: write   # Required for WIF
  contents: read    # Required for actions/checkout

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout code
        uses: actions/checkout@v4

      # Authenticate to Google Cloud
      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "${{ secrets.GITHUB_OIDC_PROVIDER_URL }}"
          service_account: "${{ secrets.GITHUB_OIDC_SERVICE_ACCOUNT_EMAIL }}"

      # Setup gcloud CLI
      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2

      - run: gcloud auth list

      # Setup Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.12  

      # Terraform Format
      - name: Terraform Format
        run: terraform fmt -recursive -check -diff -write=false .

      # Terraform Init
      - name: Terraform Init
        run: cd dev/us-central1 && terraform init
     
      # Terraform Plan
      - name: Terraform Plan
        run: cd dev/us-central1 && terraform plan -input=false 
        env:
            TF_VAR_project_id: ${{ secrets.PROJECT_ID }}
            TF_VAR_project_number: ${{ secrets.PROJECT_NUMBER }}
            TF_VAR_pool_id: ${{ secrets.AWS_POOL_NAME }}
            TF_VAR_provider_id: ${{ secrets.AWS_PROVIDER_NAME }}
            TF_VAR_service_account_id: ${{ secrets.AWS_SERVICE_ACCOUNT_NAME }}  
            TF_VAR_aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
            TF_VAR_aws_role_name: ${{ secrets.AWS_LAMBDA_IAM_ROLE_NAME }}

      # Terraform Apply
      - name: Terraform Apply
        if: ((github.ref == 'refs/heads/main' && github.event_name == 'push')||(github.ref == 'refs/heads/main' && github.event_name == 'workflow_dispatch' && github.event.inputs.tf_apply == 'true'))
        run: cd dev/us-central1 && terraform apply -auto-approve -input=false
        env:
            TF_VAR_project_id: ${{ secrets.PROJECT_ID }}
            TF_VAR_project_number: ${{ secrets.PROJECT_NUMBER }}
            TF_VAR_pool_id: ${{ secrets.AWS_POOL_NAME }}
            TF_VAR_provider_id: ${{ secrets.AWS_PROVIDER_NAME }}
            TF_VAR_service_account_id: ${{ secrets.AWS_SERVICE_ACCOUNT_NAME }}
            TF_VAR_aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
            TF_VAR_aws_role_name: ${{ secrets.AWS_LAMBDA_IAM_ROLE_NAME }}

    # Create wif metadata credentials file and uplaod it to GCS bucket as per best security practices
      - name: Create WIF Cred Config
        run: |
            gcloud iam workload-identity-pools create-cred-config \
            projects/${{ secrets.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/${{ secrets.AWS_POOL_NAME }}/providers/${{ secrets.AWS_PROVIDER_NAME }} \
            --service-account=${{ secrets.AWS_SERVICE_ACCOUNT_NAME }}@${{ secrets.PROJECT_ID }}.iam.gserviceaccount.com \
            --aws \
            --output-file=clientLibraryConfig-aws-provider.json

            gsutil cp clientLibraryConfig-aws-provider.json gs://${{ secrets.GCS_BUCKET_NAME }}/wif-configs/
  